spring.application.name=TodoList

# Configurações de conexão com o PostgreSQL usando variáveis de ambiente
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.url=jdbc:postgresql://localhost:5432/Todo_list
spring.datasource.username=postgres
spring.datasource.password=root

# Driver do PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate - ORM e JPA
spring.jpa.hibernate.ddl-auto=update

# Mostrar consultas SQL no console
spring.jpa.show-sql=true


